### when running from build directory, this file is taken into account

skysail.defaultDb.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
skysail.defaultDb.javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/skysail
skysail.defaultDb.javax.persistence.jdbc.user=root
skysail.defaultDb.javax.persistence.jdbc.password=websphere
# for development purposes, not "create-tables"
skysail.defaultDb.eclipselink.ddl-generation=drop-and-create-tables
skysail.defaultDb.eclipselink.ddl-generation.output-mode=both